body {
  margin-top: -30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: sans-serif;
  background-color: #28223F;
  padding:75px;
}

/* navbar */
* {
  -webkit-transition-property: all;
  -webkit-transition-duration: .2s;
  -moz-transition-timing-function: cubic-bezier(100,50,21,6);
  -moz-transition-property: all;
  -moz-transition-timing-function: cubic-bezier(10,50,21,6);
}

.sammi-navbar {
  text-align: center;
  margin-bottom: 50px;
}

.btn{
  color:#FEBB0B;
  background-color: #231E39;
  box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
  padding:10px 20px;
  text-decoration:none;
  letter-spacing:1px;
  text-transform:uppercase;
}

.btn:hover{
  color:  black;
  border:none;
  border-radius: 10px;
  background:#FEBB0B;
  padding:20px 20px; #000;
}

/* end navbar */

.grid-container {
  columns: 3 120px;
  column-gap: 1.5rem;
  width: 90%;
  margin: 0 auto;
}
.grid-container div {
    color: #02899C;
  /* color:  #FEBB0B; */
  width: 150px;
  margin: 0 1.5rem 1.5rem 0;
  display: inline-block;
  width: 100%;
  border: solid 2px #02899C;
  padding: 5px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  transition: all 0.25s ease-in-out;
}
.grid-container div:hover img {
  filter: grayscale(0);
}
.grid-container div:hover {
  border-color: #FEBB0B;
}
.grid-container div img {
  width: 100%;
  filter: grayscale(100%);
  border-radius: 5px;
  transition: all 0.25s ease-in-out;
}
.grid-container div p {
  margin: 5px 0;
  padding: 0;
  text-align: center;
  font-style: italic;
}


footer {
    background-color: #231E39;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    color:  #FEBB0B;
    margin: 10px 0;
    font-weight: bold;
}

footer p a.sammi-footer-link {
  color:  #FEBB0B;
  font-weight: bold;
}

